<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         font-family: 'Arial', sans-serif;
         background-color: #f8f9fa;
         color: #343a40;
         text-align: center;
         margin: 0;
         padding: 50px 0;
      }

      main {
         background-color: #ffffff;
         border-radius: 10px;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
         padding: 40px;
         max-width: 400px;
         margin: 0 auto;
      }

      h1 {
         color: #007bff;
         margin-bottom: 20px;
      }

      .links-container {
         display: flex;
         gap: 15px;
         flex-direction: column;
         align-items: center;
      }

      .link {
         background-color: #28a745;
         text-decoration: none;
         color: white;
         width: fit-content;
         border-radius: 5px;
         padding: 10px 15px;
         transition: background-color 0.3s;
      }

      .link:hover {
         background-color: #218838;
      }
   </style>
</head>

<body>
   <main>
      <h1>Welcome</h1>
      <div class="links-container">
         <a class="link" href="/register">Register</a>
         <a class="link" href="/enter">Enter</a>
      </div>
   </main>
</body>

</html>